$main-font: BlinkMacSystemFont, -apple-system, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif
$main-color: #200844
$active-color: #FB314A
$degree-start-color: #F7533C
$font-main-color: #43484D
$highlight-color: #FFF5F6
$h1-size: 3rem
$h2-size: 2rem
$font-size: 16px

a, a:link, a:visited
  text-decoration: none
  font-weight: bold
  color: $active-color

body
  font-family: $main-font
  font-size: $font-size
  color: $font-main-color

button
  padding: 1rem 1.5rem
  font-weight: bold
  border: 0
  border-radius: 0.15rem
  color: $highlight-color
  background-color: $main-color
  box-shadow: 0

button:hover
  cursor: pointer
  transform: scale(1.05)
  opacity: 0.9

h1, h2
  color: $main-color

h1
  margin: 0
  font-weight: normal
  font-size: $h1-size

h2
  font-size: $h2-size

.cta-active
  background: linear-gradient(to right, $degree-start-color, 60%, $active-color)

p
  line-height: 1.5rem

.container
  max-width: 64rem
  margin: 0 auto

.flex
  display: flex

.flex-align-stretch
  align-items: stretch

.flex-between
  justify-content: space-between

.flex-center
  align-items: center
  justify-content: center

.flex-column
  flex-direction: column

.flex-justify-center
  justify-content: center

.grid
  display: grid

.smooth
  transition: all .3s

.text-highlighted
  color: $active-color
  font-weight: bold
